
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04000020

Program Header:
    LOAD off    0x00001000 vaddr 0x04000000 paddr 0x04000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x04000020 paddr 0x04000020 align 2**12
         filesz 0x000008b4 memsz 0x000008b4 flags r-x
    LOAD off    0x000018d4 vaddr 0x040008d4 paddr 0x04000ec0 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024ac vaddr 0x040014ac paddr 0x040014ac align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  04000000  04000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  04000020  04000020  00001ec0  2**0
                  CONTENTS
  2 .text         000008a4  04000020  04000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  040008c4  040008c4  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  040008d4  04000ec0  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  040014ac  040014ac  000024ac  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ec0  2**0
                  CONTENTS
  7 .sdram        00000000  040014bc  040014bc  00001ec0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ec0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ee8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039c8  00000000  00000000  00002198  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b60  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001226  00000000  00000000  00006ced  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f14  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e6e  00000000  00000000  00008320  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  0000918e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000095c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000095d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a80e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a811  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a81d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a81e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a81f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a823  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a827  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a82b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a82f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a833  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a837  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000000e  00000000  00000000  0000a83f  2**0
                  CONTENTS, READONLY
 30 .jdi          00005046  00000000  00000000  0000a84d  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055d11  00000000  00000000  0000f893  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
04000000 l    d  .entry	00000000 .entry
04000020 l    d  .exceptions	00000000 .exceptions
04000020 l    d  .text	00000000 .text
040008c4 l    d  .rodata	00000000 .rodata
040008d4 l    d  .rwdata	00000000 .rwdata
040014ac l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
040014bc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
04000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
040000f4 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0400029c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
040003d0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
04000a7c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
040001e0 g     F .text	00000060 alt_main
04000ec0 g       *ABS*	00000000 __flash_rwdata_start
04000560 g     F .text	00000024 altera_nios2_gen2_irq_init
04000000 g     F .entry	0000000c __reset
04000020 g       *ABS*	00000000 __flash_exceptions_start
040014b8 g     O .bss	00000004 errno
040014b0 g     O .bss	00000004 alt_argv
04008ea0 g       *ABS*	00000000 _gp
040008fc g     O .rwdata	00000180 alt_fd_list
040008c4 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
04000eb0 g     O .rwdata	00000004 alt_max_fd
04000eb8 g     O .rwdata	00000004 _global_impure_ptr
040014bc g       *ABS*	00000000 __bss_end
040008d4 g     O .rwdata	00000028 alt_dev_null
040003b0 g     F .text	00000020 alt_dcache_flush_all
04000ec0 g       *ABS*	00000000 __ram_rwdata_end
04000ea8 g     O .rwdata	00000008 alt_dev_list
040008d4 g       *ABS*	00000000 __ram_rodata_end
040014bc g       *ABS*	00000000 end
040008c4 g       *ABS*	00000000 __CTOR_LIST__
06000000 g       *ABS*	00000000 __alt_stack_pointer
040006e8 g     F .text	00000180 __call_exitprocs
04000020 g     F .text	0000003c _start
04000278 g     F .text	00000024 alt_sys_init
040005d0 g     F .text	00000118 __register_exitproc
04000868 g     F .text	00000028 .hidden __mulsi3
040008d4 g       *ABS*	00000000 __ram_rwdata_start
040008c4 g       *ABS*	00000000 __ram_rodata_start
040014bc g       *ABS*	00000000 __alt_stack_base
040014ac g       *ABS*	00000000 __bss_start
0400005c g     F .text	00000098 main
040014b4 g     O .bss	00000004 alt_envp
04000eb4 g     O .rwdata	00000004 alt_errno
040008c4 g       *ABS*	00000000 __CTOR_END__
040008c4 g       *ABS*	00000000 __flash_rodata_start
040008c4 g       *ABS*	00000000 __DTOR_LIST__
04000240 g     F .text	00000038 alt_irq_init
040004dc g     F .text	00000084 alt_release_fd
04000584 g     F .text	00000014 atexit
04000ebc g     O .rwdata	00000004 _impure_ptr
040014ac g     O .bss	00000004 alt_argc
0400045c g     F .text	00000060 _do_dtors
04000ea0 g     O .rwdata	00000008 alt_fs_list
04000020 g       *ABS*	00000000 __ram_exceptions_start
04000ec0 g       *ABS*	00000000 _edata
040014bc g       *ABS*	00000000 _end
04000020 g       *ABS*	00000000 __ram_exceptions_end
04000598 g     F .text	00000038 exit
06000000 g       *ABS*	00000000 __alt_data_end
04000000 g       *ABS*	00000000 __alt_mem_sdram
04000890 g     F .text	00000034 _exit
040004bc g     F .text	00000020 alt_icache_flush_all
040003fc g     F .text	00000060 _do_ctors
040002d8 g     F .text	000000d8 close
0400015c g     F .text	00000084 alt_load



Disassembly of section .entry:

04000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 4000000:	00410034 	movhi	at,1024
    ori r1, r1, %lo(_start)
 4000004:	08400814 	ori	at,at,32
    jmp r1
 4000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

04000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4000020:	06c18034 	movhi	sp,1536
    ori sp, sp, %lo(__alt_stack_pointer)
 4000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 4000028:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
 400002c:	d6a3a814 	ori	gp,gp,36512
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4000030:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
 4000034:	10852b14 	ori	r2,r2,5292

    movhi r3, %hi(__bss_end)
 4000038:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
 400003c:	18c52f14 	ori	r3,r3,5308

    beq r2, r3, 1f
 4000040:	10c00326 	beq	r2,r3,4000050 <_start+0x30>

0:
    stw zero, (r2)
 4000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 4000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 400004c:	10fffd36 	bltu	r2,r3,4000044 <__alt_data_end+0xfe000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 4000050:	400015c0 	call	400015c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 4000054:	40001e00 	call	40001e0 <alt_main>

04000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 4000058:	003fff06 	br	4000058 <__alt_data_end+0xfe000058>

0400005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 400005c:	defffd04 	addi	sp,sp,-12
 4000060:	df000215 	stw	fp,8(sp)
 4000064:	df000204 	addi	fp,sp,8
}

*/


	int i = 0;
 4000068:	e03ffe15 	stw	zero,-8(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
 400006c:	00801004 	movi	r2,64
 4000070:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
 4000074:	e0bfff17 	ldw	r2,-4(fp)
 4000078:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		for (i = 0; i < 100000; i++); //software delay
 400007c:	e03ffe15 	stw	zero,-8(fp)
 4000080:	00000306 	br	4000090 <main+0x34>
 4000084:	e0bffe17 	ldw	r2,-8(fp)
 4000088:	10800044 	addi	r2,r2,1
 400008c:	e0bffe15 	stw	r2,-8(fp)
 4000090:	e0fffe17 	ldw	r3,-8(fp)
 4000094:	008000b4 	movhi	r2,2
 4000098:	10a1a7c4 	addi	r2,r2,-31073
 400009c:	10fff90e 	bge	r2,r3,4000084 <__alt_data_end+0xfe000084>
		*LED_PIO |= 0x1; //set LSB
 40000a0:	e0bfff17 	ldw	r2,-4(fp)
 40000a4:	10800017 	ldw	r2,0(r2)
 40000a8:	10c00054 	ori	r3,r2,1
 40000ac:	e0bfff17 	ldw	r2,-4(fp)
 40000b0:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 40000b4:	e03ffe15 	stw	zero,-8(fp)
 40000b8:	00000306 	br	40000c8 <main+0x6c>
 40000bc:	e0bffe17 	ldw	r2,-8(fp)
 40000c0:	10800044 	addi	r2,r2,1
 40000c4:	e0bffe15 	stw	r2,-8(fp)
 40000c8:	e0fffe17 	ldw	r3,-8(fp)
 40000cc:	008000b4 	movhi	r2,2
 40000d0:	10a1a7c4 	addi	r2,r2,-31073
 40000d4:	10fff90e 	bge	r2,r3,40000bc <__alt_data_end+0xfe0000bc>
		*LED_PIO &= ~0x1; //clear LSB
 40000d8:	e0bfff17 	ldw	r2,-4(fp)
 40000dc:	10c00017 	ldw	r3,0(r2)
 40000e0:	00bfff84 	movi	r2,-2
 40000e4:	1886703a 	and	r3,r3,r2
 40000e8:	e0bfff17 	ldw	r2,-4(fp)
 40000ec:	10c00015 	stw	r3,0(r2)
	}
 40000f0:	003fe206 	br	400007c <__alt_data_end+0xfe00007c>

040000f4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 40000f4:	defffc04 	addi	sp,sp,-16
 40000f8:	df000315 	stw	fp,12(sp)
 40000fc:	df000304 	addi	fp,sp,12
 4000100:	e13ffd15 	stw	r4,-12(fp)
 4000104:	e17ffe15 	stw	r5,-8(fp)
 4000108:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 400010c:	e0fffe17 	ldw	r3,-8(fp)
 4000110:	e0bffd17 	ldw	r2,-12(fp)
 4000114:	18800c26 	beq	r3,r2,4000148 <alt_load_section+0x54>
  {
    while( to != end )
 4000118:	00000806 	br	400013c <alt_load_section+0x48>
    {
      *to++ = *from++;
 400011c:	e0bffe17 	ldw	r2,-8(fp)
 4000120:	10c00104 	addi	r3,r2,4
 4000124:	e0fffe15 	stw	r3,-8(fp)
 4000128:	e0fffd17 	ldw	r3,-12(fp)
 400012c:	19000104 	addi	r4,r3,4
 4000130:	e13ffd15 	stw	r4,-12(fp)
 4000134:	18c00017 	ldw	r3,0(r3)
 4000138:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 400013c:	e0fffe17 	ldw	r3,-8(fp)
 4000140:	e0bfff17 	ldw	r2,-4(fp)
 4000144:	18bff51e 	bne	r3,r2,400011c <__alt_data_end+0xfe00011c>
    {
      *to++ = *from++;
    }
  }
}
 4000148:	0001883a 	nop
 400014c:	e037883a 	mov	sp,fp
 4000150:	df000017 	ldw	fp,0(sp)
 4000154:	dec00104 	addi	sp,sp,4
 4000158:	f800283a 	ret

0400015c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 400015c:	defffe04 	addi	sp,sp,-8
 4000160:	dfc00115 	stw	ra,4(sp)
 4000164:	df000015 	stw	fp,0(sp)
 4000168:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 400016c:	01810034 	movhi	r6,1024
 4000170:	3183b004 	addi	r6,r6,3776
 4000174:	01410034 	movhi	r5,1024
 4000178:	29423504 	addi	r5,r5,2260
 400017c:	01010034 	movhi	r4,1024
 4000180:	2103b004 	addi	r4,r4,3776
 4000184:	40000f40 	call	40000f4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 4000188:	01810034 	movhi	r6,1024
 400018c:	31800804 	addi	r6,r6,32
 4000190:	01410034 	movhi	r5,1024
 4000194:	29400804 	addi	r5,r5,32
 4000198:	01010034 	movhi	r4,1024
 400019c:	21000804 	addi	r4,r4,32
 40001a0:	40000f40 	call	40000f4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 40001a4:	01810034 	movhi	r6,1024
 40001a8:	31823504 	addi	r6,r6,2260
 40001ac:	01410034 	movhi	r5,1024
 40001b0:	29423104 	addi	r5,r5,2244
 40001b4:	01010034 	movhi	r4,1024
 40001b8:	21023104 	addi	r4,r4,2244
 40001bc:	40000f40 	call	40000f4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 40001c0:	40003b00 	call	40003b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
 40001c4:	40004bc0 	call	40004bc <alt_icache_flush_all>
}
 40001c8:	0001883a 	nop
 40001cc:	e037883a 	mov	sp,fp
 40001d0:	dfc00117 	ldw	ra,4(sp)
 40001d4:	df000017 	ldw	fp,0(sp)
 40001d8:	dec00204 	addi	sp,sp,8
 40001dc:	f800283a 	ret

040001e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 40001e0:	defffd04 	addi	sp,sp,-12
 40001e4:	dfc00215 	stw	ra,8(sp)
 40001e8:	df000115 	stw	fp,4(sp)
 40001ec:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 40001f0:	0009883a 	mov	r4,zero
 40001f4:	40002400 	call	4000240 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 40001f8:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 40001fc:	40002780 	call	4000278 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 4000200:	40003fc0 	call	40003fc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 4000204:	01010034 	movhi	r4,1024
 4000208:	21011704 	addi	r4,r4,1116
 400020c:	40005840 	call	4000584 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 4000210:	d0a18317 	ldw	r2,-31220(gp)
 4000214:	d0e18417 	ldw	r3,-31216(gp)
 4000218:	d1218517 	ldw	r4,-31212(gp)
 400021c:	200d883a 	mov	r6,r4
 4000220:	180b883a 	mov	r5,r3
 4000224:	1009883a 	mov	r4,r2
 4000228:	400005c0 	call	400005c <main>
 400022c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 4000230:	01000044 	movi	r4,1
 4000234:	40002d80 	call	40002d8 <close>
  exit (result);
 4000238:	e13fff17 	ldw	r4,-4(fp)
 400023c:	40005980 	call	4000598 <exit>

04000240 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 4000240:	defffd04 	addi	sp,sp,-12
 4000244:	dfc00215 	stw	ra,8(sp)
 4000248:	df000115 	stw	fp,4(sp)
 400024c:	df000104 	addi	fp,sp,4
 4000250:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 4000254:	40005600 	call	4000560 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 4000258:	00800044 	movi	r2,1
 400025c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 4000260:	0001883a 	nop
 4000264:	e037883a 	mov	sp,fp
 4000268:	dfc00117 	ldw	ra,4(sp)
 400026c:	df000017 	ldw	fp,0(sp)
 4000270:	dec00204 	addi	sp,sp,8
 4000274:	f800283a 	ret

04000278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 4000278:	deffff04 	addi	sp,sp,-4
 400027c:	df000015 	stw	fp,0(sp)
 4000280:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 4000284:	0001883a 	nop
}
 4000288:	0001883a 	nop
 400028c:	e037883a 	mov	sp,fp
 4000290:	df000017 	ldw	fp,0(sp)
 4000294:	dec00104 	addi	sp,sp,4
 4000298:	f800283a 	ret

0400029c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 400029c:	defffe04 	addi	sp,sp,-8
 40002a0:	dfc00115 	stw	ra,4(sp)
 40002a4:	df000015 	stw	fp,0(sp)
 40002a8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 40002ac:	d0a00517 	ldw	r2,-32748(gp)
 40002b0:	10000326 	beq	r2,zero,40002c0 <alt_get_errno+0x24>
 40002b4:	d0a00517 	ldw	r2,-32748(gp)
 40002b8:	103ee83a 	callr	r2
 40002bc:	00000106 	br	40002c4 <alt_get_errno+0x28>
 40002c0:	d0a18604 	addi	r2,gp,-31208
}
 40002c4:	e037883a 	mov	sp,fp
 40002c8:	dfc00117 	ldw	ra,4(sp)
 40002cc:	df000017 	ldw	fp,0(sp)
 40002d0:	dec00204 	addi	sp,sp,8
 40002d4:	f800283a 	ret

040002d8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 40002d8:	defffb04 	addi	sp,sp,-20
 40002dc:	dfc00415 	stw	ra,16(sp)
 40002e0:	df000315 	stw	fp,12(sp)
 40002e4:	df000304 	addi	fp,sp,12
 40002e8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 40002ec:	e0bfff17 	ldw	r2,-4(fp)
 40002f0:	10000816 	blt	r2,zero,4000314 <close+0x3c>
 40002f4:	01400304 	movi	r5,12
 40002f8:	e13fff17 	ldw	r4,-4(fp)
 40002fc:	40008680 	call	4000868 <__mulsi3>
 4000300:	1007883a 	mov	r3,r2
 4000304:	00810034 	movhi	r2,1024
 4000308:	10823f04 	addi	r2,r2,2300
 400030c:	1885883a 	add	r2,r3,r2
 4000310:	00000106 	br	4000318 <close+0x40>
 4000314:	0005883a 	mov	r2,zero
 4000318:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 400031c:	e0bffd17 	ldw	r2,-12(fp)
 4000320:	10001926 	beq	r2,zero,4000388 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 4000324:	e0bffd17 	ldw	r2,-12(fp)
 4000328:	10800017 	ldw	r2,0(r2)
 400032c:	10800417 	ldw	r2,16(r2)
 4000330:	10000626 	beq	r2,zero,400034c <close+0x74>
 4000334:	e0bffd17 	ldw	r2,-12(fp)
 4000338:	10800017 	ldw	r2,0(r2)
 400033c:	10800417 	ldw	r2,16(r2)
 4000340:	e13ffd17 	ldw	r4,-12(fp)
 4000344:	103ee83a 	callr	r2
 4000348:	00000106 	br	4000350 <close+0x78>
 400034c:	0005883a 	mov	r2,zero
 4000350:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 4000354:	e13fff17 	ldw	r4,-4(fp)
 4000358:	40004dc0 	call	40004dc <alt_release_fd>
    if (rval < 0)
 400035c:	e0bffe17 	ldw	r2,-8(fp)
 4000360:	1000070e 	bge	r2,zero,4000380 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 4000364:	400029c0 	call	400029c <alt_get_errno>
 4000368:	1007883a 	mov	r3,r2
 400036c:	e0bffe17 	ldw	r2,-8(fp)
 4000370:	0085c83a 	sub	r2,zero,r2
 4000374:	18800015 	stw	r2,0(r3)
      return -1;
 4000378:	00bfffc4 	movi	r2,-1
 400037c:	00000706 	br	400039c <close+0xc4>
    }
    return 0;
 4000380:	0005883a 	mov	r2,zero
 4000384:	00000506 	br	400039c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 4000388:	400029c0 	call	400029c <alt_get_errno>
 400038c:	1007883a 	mov	r3,r2
 4000390:	00801444 	movi	r2,81
 4000394:	18800015 	stw	r2,0(r3)
    return -1;
 4000398:	00bfffc4 	movi	r2,-1
  }
}
 400039c:	e037883a 	mov	sp,fp
 40003a0:	dfc00117 	ldw	ra,4(sp)
 40003a4:	df000017 	ldw	fp,0(sp)
 40003a8:	dec00204 	addi	sp,sp,8
 40003ac:	f800283a 	ret

040003b0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 40003b0:	deffff04 	addi	sp,sp,-4
 40003b4:	df000015 	stw	fp,0(sp)
 40003b8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 40003bc:	0001883a 	nop
 40003c0:	e037883a 	mov	sp,fp
 40003c4:	df000017 	ldw	fp,0(sp)
 40003c8:	dec00104 	addi	sp,sp,4
 40003cc:	f800283a 	ret

040003d0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 40003d0:	defffc04 	addi	sp,sp,-16
 40003d4:	df000315 	stw	fp,12(sp)
 40003d8:	df000304 	addi	fp,sp,12
 40003dc:	e13ffd15 	stw	r4,-12(fp)
 40003e0:	e17ffe15 	stw	r5,-8(fp)
 40003e4:	e1bfff15 	stw	r6,-4(fp)
  return len;
 40003e8:	e0bfff17 	ldw	r2,-4(fp)
}
 40003ec:	e037883a 	mov	sp,fp
 40003f0:	df000017 	ldw	fp,0(sp)
 40003f4:	dec00104 	addi	sp,sp,4
 40003f8:	f800283a 	ret

040003fc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 40003fc:	defffd04 	addi	sp,sp,-12
 4000400:	dfc00215 	stw	ra,8(sp)
 4000404:	df000115 	stw	fp,4(sp)
 4000408:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 400040c:	00810034 	movhi	r2,1024
 4000410:	10823004 	addi	r2,r2,2240
 4000414:	e0bfff15 	stw	r2,-4(fp)
 4000418:	00000606 	br	4000434 <_do_ctors+0x38>
        (*ctor) (); 
 400041c:	e0bfff17 	ldw	r2,-4(fp)
 4000420:	10800017 	ldw	r2,0(r2)
 4000424:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 4000428:	e0bfff17 	ldw	r2,-4(fp)
 400042c:	10bfff04 	addi	r2,r2,-4
 4000430:	e0bfff15 	stw	r2,-4(fp)
 4000434:	e0ffff17 	ldw	r3,-4(fp)
 4000438:	00810034 	movhi	r2,1024
 400043c:	10823104 	addi	r2,r2,2244
 4000440:	18bff62e 	bgeu	r3,r2,400041c <__alt_data_end+0xfe00041c>
        (*ctor) (); 
}
 4000444:	0001883a 	nop
 4000448:	e037883a 	mov	sp,fp
 400044c:	dfc00117 	ldw	ra,4(sp)
 4000450:	df000017 	ldw	fp,0(sp)
 4000454:	dec00204 	addi	sp,sp,8
 4000458:	f800283a 	ret

0400045c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 400045c:	defffd04 	addi	sp,sp,-12
 4000460:	dfc00215 	stw	ra,8(sp)
 4000464:	df000115 	stw	fp,4(sp)
 4000468:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 400046c:	00810034 	movhi	r2,1024
 4000470:	10823004 	addi	r2,r2,2240
 4000474:	e0bfff15 	stw	r2,-4(fp)
 4000478:	00000606 	br	4000494 <_do_dtors+0x38>
        (*dtor) (); 
 400047c:	e0bfff17 	ldw	r2,-4(fp)
 4000480:	10800017 	ldw	r2,0(r2)
 4000484:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 4000488:	e0bfff17 	ldw	r2,-4(fp)
 400048c:	10bfff04 	addi	r2,r2,-4
 4000490:	e0bfff15 	stw	r2,-4(fp)
 4000494:	e0ffff17 	ldw	r3,-4(fp)
 4000498:	00810034 	movhi	r2,1024
 400049c:	10823104 	addi	r2,r2,2244
 40004a0:	18bff62e 	bgeu	r3,r2,400047c <__alt_data_end+0xfe00047c>
        (*dtor) (); 
}
 40004a4:	0001883a 	nop
 40004a8:	e037883a 	mov	sp,fp
 40004ac:	dfc00117 	ldw	ra,4(sp)
 40004b0:	df000017 	ldw	fp,0(sp)
 40004b4:	dec00204 	addi	sp,sp,8
 40004b8:	f800283a 	ret

040004bc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 40004bc:	deffff04 	addi	sp,sp,-4
 40004c0:	df000015 	stw	fp,0(sp)
 40004c4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 40004c8:	0001883a 	nop
 40004cc:	e037883a 	mov	sp,fp
 40004d0:	df000017 	ldw	fp,0(sp)
 40004d4:	dec00104 	addi	sp,sp,4
 40004d8:	f800283a 	ret

040004dc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 40004dc:	defffc04 	addi	sp,sp,-16
 40004e0:	dfc00315 	stw	ra,12(sp)
 40004e4:	df000215 	stw	fp,8(sp)
 40004e8:	dc000115 	stw	r16,4(sp)
 40004ec:	df000204 	addi	fp,sp,8
 40004f0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 40004f4:	e0bffe17 	ldw	r2,-8(fp)
 40004f8:	108000d0 	cmplti	r2,r2,3
 40004fc:	1000111e 	bne	r2,zero,4000544 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 4000500:	04010034 	movhi	r16,1024
 4000504:	84023f04 	addi	r16,r16,2300
 4000508:	e0bffe17 	ldw	r2,-8(fp)
 400050c:	01400304 	movi	r5,12
 4000510:	1009883a 	mov	r4,r2
 4000514:	40008680 	call	4000868 <__mulsi3>
 4000518:	8085883a 	add	r2,r16,r2
 400051c:	10800204 	addi	r2,r2,8
 4000520:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 4000524:	04010034 	movhi	r16,1024
 4000528:	84023f04 	addi	r16,r16,2300
 400052c:	e0bffe17 	ldw	r2,-8(fp)
 4000530:	01400304 	movi	r5,12
 4000534:	1009883a 	mov	r4,r2
 4000538:	40008680 	call	4000868 <__mulsi3>
 400053c:	8085883a 	add	r2,r16,r2
 4000540:	10000015 	stw	zero,0(r2)
  }
}
 4000544:	0001883a 	nop
 4000548:	e6ffff04 	addi	sp,fp,-4
 400054c:	dfc00217 	ldw	ra,8(sp)
 4000550:	df000117 	ldw	fp,4(sp)
 4000554:	dc000017 	ldw	r16,0(sp)
 4000558:	dec00304 	addi	sp,sp,12
 400055c:	f800283a 	ret

04000560 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 4000560:	deffff04 	addi	sp,sp,-4
 4000564:	df000015 	stw	fp,0(sp)
 4000568:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 400056c:	000170fa 	wrctl	ienable,zero
}
 4000570:	0001883a 	nop
 4000574:	e037883a 	mov	sp,fp
 4000578:	df000017 	ldw	fp,0(sp)
 400057c:	dec00104 	addi	sp,sp,4
 4000580:	f800283a 	ret

04000584 <atexit>:
 4000584:	200b883a 	mov	r5,r4
 4000588:	000f883a 	mov	r7,zero
 400058c:	000d883a 	mov	r6,zero
 4000590:	0009883a 	mov	r4,zero
 4000594:	40005d01 	jmpi	40005d0 <__register_exitproc>

04000598 <exit>:
 4000598:	defffe04 	addi	sp,sp,-8
 400059c:	000b883a 	mov	r5,zero
 40005a0:	dc000015 	stw	r16,0(sp)
 40005a4:	dfc00115 	stw	ra,4(sp)
 40005a8:	2021883a 	mov	r16,r4
 40005ac:	40006e80 	call	40006e8 <__call_exitprocs>
 40005b0:	00810034 	movhi	r2,1024
 40005b4:	1083ae04 	addi	r2,r2,3768
 40005b8:	11000017 	ldw	r4,0(r2)
 40005bc:	20800f17 	ldw	r2,60(r4)
 40005c0:	10000126 	beq	r2,zero,40005c8 <exit+0x30>
 40005c4:	103ee83a 	callr	r2
 40005c8:	8009883a 	mov	r4,r16
 40005cc:	40008900 	call	4000890 <_exit>

040005d0 <__register_exitproc>:
 40005d0:	defffa04 	addi	sp,sp,-24
 40005d4:	dc000315 	stw	r16,12(sp)
 40005d8:	04010034 	movhi	r16,1024
 40005dc:	8403ae04 	addi	r16,r16,3768
 40005e0:	80c00017 	ldw	r3,0(r16)
 40005e4:	dc400415 	stw	r17,16(sp)
 40005e8:	dfc00515 	stw	ra,20(sp)
 40005ec:	18805217 	ldw	r2,328(r3)
 40005f0:	2023883a 	mov	r17,r4
 40005f4:	10003726 	beq	r2,zero,40006d4 <__register_exitproc+0x104>
 40005f8:	10c00117 	ldw	r3,4(r2)
 40005fc:	010007c4 	movi	r4,31
 4000600:	20c00e16 	blt	r4,r3,400063c <__register_exitproc+0x6c>
 4000604:	1a000044 	addi	r8,r3,1
 4000608:	8800221e 	bne	r17,zero,4000694 <__register_exitproc+0xc4>
 400060c:	18c00084 	addi	r3,r3,2
 4000610:	18c7883a 	add	r3,r3,r3
 4000614:	18c7883a 	add	r3,r3,r3
 4000618:	12000115 	stw	r8,4(r2)
 400061c:	10c7883a 	add	r3,r2,r3
 4000620:	19400015 	stw	r5,0(r3)
 4000624:	0005883a 	mov	r2,zero
 4000628:	dfc00517 	ldw	ra,20(sp)
 400062c:	dc400417 	ldw	r17,16(sp)
 4000630:	dc000317 	ldw	r16,12(sp)
 4000634:	dec00604 	addi	sp,sp,24
 4000638:	f800283a 	ret
 400063c:	00800034 	movhi	r2,0
 4000640:	10800004 	addi	r2,r2,0
 4000644:	10002626 	beq	r2,zero,40006e0 <__register_exitproc+0x110>
 4000648:	01006404 	movi	r4,400
 400064c:	d9400015 	stw	r5,0(sp)
 4000650:	d9800115 	stw	r6,4(sp)
 4000654:	d9c00215 	stw	r7,8(sp)
 4000658:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 400065c:	d9400017 	ldw	r5,0(sp)
 4000660:	d9800117 	ldw	r6,4(sp)
 4000664:	d9c00217 	ldw	r7,8(sp)
 4000668:	10001d26 	beq	r2,zero,40006e0 <__register_exitproc+0x110>
 400066c:	81000017 	ldw	r4,0(r16)
 4000670:	10000115 	stw	zero,4(r2)
 4000674:	02000044 	movi	r8,1
 4000678:	22405217 	ldw	r9,328(r4)
 400067c:	0007883a 	mov	r3,zero
 4000680:	12400015 	stw	r9,0(r2)
 4000684:	20805215 	stw	r2,328(r4)
 4000688:	10006215 	stw	zero,392(r2)
 400068c:	10006315 	stw	zero,396(r2)
 4000690:	883fde26 	beq	r17,zero,400060c <__alt_data_end+0xfe00060c>
 4000694:	18c9883a 	add	r4,r3,r3
 4000698:	2109883a 	add	r4,r4,r4
 400069c:	1109883a 	add	r4,r2,r4
 40006a0:	21802215 	stw	r6,136(r4)
 40006a4:	01800044 	movi	r6,1
 40006a8:	12406217 	ldw	r9,392(r2)
 40006ac:	30cc983a 	sll	r6,r6,r3
 40006b0:	4992b03a 	or	r9,r9,r6
 40006b4:	12406215 	stw	r9,392(r2)
 40006b8:	21c04215 	stw	r7,264(r4)
 40006bc:	01000084 	movi	r4,2
 40006c0:	893fd21e 	bne	r17,r4,400060c <__alt_data_end+0xfe00060c>
 40006c4:	11006317 	ldw	r4,396(r2)
 40006c8:	218cb03a 	or	r6,r4,r6
 40006cc:	11806315 	stw	r6,396(r2)
 40006d0:	003fce06 	br	400060c <__alt_data_end+0xfe00060c>
 40006d4:	18805304 	addi	r2,r3,332
 40006d8:	18805215 	stw	r2,328(r3)
 40006dc:	003fc606 	br	40005f8 <__alt_data_end+0xfe0005f8>
 40006e0:	00bfffc4 	movi	r2,-1
 40006e4:	003fd006 	br	4000628 <__alt_data_end+0xfe000628>

040006e8 <__call_exitprocs>:
 40006e8:	defff504 	addi	sp,sp,-44
 40006ec:	df000915 	stw	fp,36(sp)
 40006f0:	dd400615 	stw	r21,24(sp)
 40006f4:	dc800315 	stw	r18,12(sp)
 40006f8:	dfc00a15 	stw	ra,40(sp)
 40006fc:	ddc00815 	stw	r23,32(sp)
 4000700:	dd800715 	stw	r22,28(sp)
 4000704:	dd000515 	stw	r20,20(sp)
 4000708:	dcc00415 	stw	r19,16(sp)
 400070c:	dc400215 	stw	r17,8(sp)
 4000710:	dc000115 	stw	r16,4(sp)
 4000714:	d9000015 	stw	r4,0(sp)
 4000718:	2839883a 	mov	fp,r5
 400071c:	04800044 	movi	r18,1
 4000720:	057fffc4 	movi	r21,-1
 4000724:	00810034 	movhi	r2,1024
 4000728:	1083ae04 	addi	r2,r2,3768
 400072c:	12000017 	ldw	r8,0(r2)
 4000730:	45005217 	ldw	r20,328(r8)
 4000734:	44c05204 	addi	r19,r8,328
 4000738:	a0001c26 	beq	r20,zero,40007ac <__call_exitprocs+0xc4>
 400073c:	a0800117 	ldw	r2,4(r20)
 4000740:	15ffffc4 	addi	r23,r2,-1
 4000744:	b8000d16 	blt	r23,zero,400077c <__call_exitprocs+0x94>
 4000748:	14000044 	addi	r16,r2,1
 400074c:	8421883a 	add	r16,r16,r16
 4000750:	8421883a 	add	r16,r16,r16
 4000754:	84402004 	addi	r17,r16,128
 4000758:	a463883a 	add	r17,r20,r17
 400075c:	a421883a 	add	r16,r20,r16
 4000760:	e0001e26 	beq	fp,zero,40007dc <__call_exitprocs+0xf4>
 4000764:	80804017 	ldw	r2,256(r16)
 4000768:	e0801c26 	beq	fp,r2,40007dc <__call_exitprocs+0xf4>
 400076c:	bdffffc4 	addi	r23,r23,-1
 4000770:	843fff04 	addi	r16,r16,-4
 4000774:	8c7fff04 	addi	r17,r17,-4
 4000778:	bd7ff91e 	bne	r23,r21,4000760 <__alt_data_end+0xfe000760>
 400077c:	00800034 	movhi	r2,0
 4000780:	10800004 	addi	r2,r2,0
 4000784:	10000926 	beq	r2,zero,40007ac <__call_exitprocs+0xc4>
 4000788:	a0800117 	ldw	r2,4(r20)
 400078c:	1000301e 	bne	r2,zero,4000850 <__call_exitprocs+0x168>
 4000790:	a0800017 	ldw	r2,0(r20)
 4000794:	10003226 	beq	r2,zero,4000860 <__call_exitprocs+0x178>
 4000798:	a009883a 	mov	r4,r20
 400079c:	98800015 	stw	r2,0(r19)
 40007a0:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 40007a4:	9d000017 	ldw	r20,0(r19)
 40007a8:	a03fe41e 	bne	r20,zero,400073c <__alt_data_end+0xfe00073c>
 40007ac:	dfc00a17 	ldw	ra,40(sp)
 40007b0:	df000917 	ldw	fp,36(sp)
 40007b4:	ddc00817 	ldw	r23,32(sp)
 40007b8:	dd800717 	ldw	r22,28(sp)
 40007bc:	dd400617 	ldw	r21,24(sp)
 40007c0:	dd000517 	ldw	r20,20(sp)
 40007c4:	dcc00417 	ldw	r19,16(sp)
 40007c8:	dc800317 	ldw	r18,12(sp)
 40007cc:	dc400217 	ldw	r17,8(sp)
 40007d0:	dc000117 	ldw	r16,4(sp)
 40007d4:	dec00b04 	addi	sp,sp,44
 40007d8:	f800283a 	ret
 40007dc:	a0800117 	ldw	r2,4(r20)
 40007e0:	80c00017 	ldw	r3,0(r16)
 40007e4:	10bfffc4 	addi	r2,r2,-1
 40007e8:	15c01426 	beq	r2,r23,400083c <__call_exitprocs+0x154>
 40007ec:	80000015 	stw	zero,0(r16)
 40007f0:	183fde26 	beq	r3,zero,400076c <__alt_data_end+0xfe00076c>
 40007f4:	95c8983a 	sll	r4,r18,r23
 40007f8:	a0806217 	ldw	r2,392(r20)
 40007fc:	a5800117 	ldw	r22,4(r20)
 4000800:	2084703a 	and	r2,r4,r2
 4000804:	10000b26 	beq	r2,zero,4000834 <__call_exitprocs+0x14c>
 4000808:	a0806317 	ldw	r2,396(r20)
 400080c:	2088703a 	and	r4,r4,r2
 4000810:	20000c1e 	bne	r4,zero,4000844 <__call_exitprocs+0x15c>
 4000814:	89400017 	ldw	r5,0(r17)
 4000818:	d9000017 	ldw	r4,0(sp)
 400081c:	183ee83a 	callr	r3
 4000820:	a0800117 	ldw	r2,4(r20)
 4000824:	15bfbf1e 	bne	r2,r22,4000724 <__alt_data_end+0xfe000724>
 4000828:	98800017 	ldw	r2,0(r19)
 400082c:	153fcf26 	beq	r2,r20,400076c <__alt_data_end+0xfe00076c>
 4000830:	003fbc06 	br	4000724 <__alt_data_end+0xfe000724>
 4000834:	183ee83a 	callr	r3
 4000838:	003ff906 	br	4000820 <__alt_data_end+0xfe000820>
 400083c:	a5c00115 	stw	r23,4(r20)
 4000840:	003feb06 	br	40007f0 <__alt_data_end+0xfe0007f0>
 4000844:	89000017 	ldw	r4,0(r17)
 4000848:	183ee83a 	callr	r3
 400084c:	003ff406 	br	4000820 <__alt_data_end+0xfe000820>
 4000850:	a0800017 	ldw	r2,0(r20)
 4000854:	a027883a 	mov	r19,r20
 4000858:	1029883a 	mov	r20,r2
 400085c:	003fb606 	br	4000738 <__alt_data_end+0xfe000738>
 4000860:	0005883a 	mov	r2,zero
 4000864:	003ffb06 	br	4000854 <__alt_data_end+0xfe000854>

04000868 <__mulsi3>:
 4000868:	0005883a 	mov	r2,zero
 400086c:	20000726 	beq	r4,zero,400088c <__mulsi3+0x24>
 4000870:	20c0004c 	andi	r3,r4,1
 4000874:	2008d07a 	srli	r4,r4,1
 4000878:	18000126 	beq	r3,zero,4000880 <__mulsi3+0x18>
 400087c:	1145883a 	add	r2,r2,r5
 4000880:	294b883a 	add	r5,r5,r5
 4000884:	203ffa1e 	bne	r4,zero,4000870 <__alt_data_end+0xfe000870>
 4000888:	f800283a 	ret
 400088c:	f800283a 	ret

04000890 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 4000890:	defffd04 	addi	sp,sp,-12
 4000894:	df000215 	stw	fp,8(sp)
 4000898:	df000204 	addi	fp,sp,8
 400089c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 40008a0:	0001883a 	nop
 40008a4:	e0bfff17 	ldw	r2,-4(fp)
 40008a8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 40008ac:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 40008b0:	10000226 	beq	r2,zero,40008bc <_exit+0x2c>
    ALT_SIM_FAIL();
 40008b4:	002af070 	cmpltui	zero,zero,43969
 40008b8:	00000106 	br	40008c0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 40008bc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 40008c0:	003fff06 	br	40008c0 <__alt_data_end+0xfe0008c0>
