# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode_0 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 930
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1030
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 610
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst lab62_soc.run -pg 1 -lvl 3 -y 1110
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 830
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1510
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 730
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 680
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 330
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 210
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 630
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)spi0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)keycode_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)run.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_irq.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1) 1 1 2 400 550 780
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi0.irq) 1 2 1 840
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)keycode_0.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi0.clk,(SLAVE)run.clk,(SLAVE)keycode.clk) 1 1 2 360 530 800
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 320 1080
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)run.external_connection,(SLAVE)lab62_soc.run_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode0,(SLAVE)keycode_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)spi0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)run.reset,(SLAVE)keycode_0.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset) 1 1 2 380 570 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 760 NJ 760 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier lab62_soc 160 190 540 890 1100
